# ChAES

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chaes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaes/: AppScaffold.kt  BottomNavBar.kt  MainActivity.kt  Navigator.kt  Screens.kt
app/src/main/java/com/example/chaes/detail/: ChatDetailScreen.kt
app/src/main/java/com/example/chaes/di/: BaseApplication.kt
app/src/main/java/com/example/chaes/di/modules/: AuthRepoModule.kt  DatastoreRepoModule.kt  FirestoreRepoModule.kt
app/src/main/java/com/example/chaes/home/: HomeScreen.kt
app/src/main/java/com/example/chaes/home/components/: ConversationCard.kt  MessagesHeader.kt  SearchSection.kt  SearchUserTextField.kt
app/src/main/java/com/example/chaes/home/viewModel/: HomeScreenViewModel.kt
app/src/main/java/com/example/chaes/login/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/chaes/login/components/: HeaderSection.kt  InfoTextField.kt
app/src/main/java/com/example/chaes/login/viewModel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/chaes/models/: Conversation.kt  Message.kt  User.kt
app/src/main/java/com/example/chaes/repository/: DatastoreRepo.kt  FirebaseAuthRepo.kt  FirestoreRepo.kt
app/src/main/java/com/example/chaes/repository/callbacks/: SignInCallback.kt  SignUpCallback.kt  UserExistsCallback.kt  UserNameCallback.kt
app/src/main/java/com/example/chaes/search/: SearchScreen.kt
app/src/main/java/com/example/chaes/signup/: SignUpScreen.kt
app/src/main/java/com/example/chaes/theme/: Colors.kt
app/src/main/java/com/example/chaes/ui/detail/: ChatDetailScreen.kt
app/src/main/java/com/example/chaes/ui/detail/components/: MessageFrom.kt  MessageTextField.kt  MessageTo.kt  MessagesList.kt
app/src/main/java/com/example/chaes/ui/detail/viewModel/: ChatDetailViewModel.kt
app/src/main/java/com/example/chaes/ui/home/: HomeScreen.kt
app/src/main/java/com/example/chaes/ui/home/components/: ConversationCard.kt  MessagesHeader.kt  SearchUserTextField.kt  TitleBar.kt
app/src/main/java/com/example/chaes/ui/home/viewModel/: HomeScreenViewModel.kt
app/src/main/java/com/example/chaes/ui/login/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/chaes/ui/login/components/: HeaderSection.kt  InfoTextField.kt
app/src/main/java/com/example/chaes/ui/login/viewModel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/chaes/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/chaes/utilities/: Constants.kt  Encryptor.kt  NavigationRoutes.kt  TimeUtils.kt  Validator.kt
app/src/main/res/mipmap-anydpi-v26/: ic_chaes_buuble.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chaes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
